
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script>
    // setup 
    const data = {
      labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
      datasets: [{
        label: 'green',
        data: [20, 40, 30, 50, 60, 40, 35],
        backgroundColor: ['rgba(75, 192, 192, 0.2)'],
        borderColor: ['rgba(75, 192, 192, 1)'],
        borderWidth: 1
      },{
        label: 'red',
        data: [10, 20, 30, 40, 50, 60, 70],
        backgroundColor: ['rgba(255, 26, 104, 0.2)'],
        borderColor: ['rgba(255, 26, 104, 0.2)'],
        borderWidth: 1
      },{
        label: 'blue',
        data: [10, 20, 10, 20, 10, 20, 35],
        backgroundColor: ['rgba(54, 162, 235, 1)'],
        borderColor: ['rgba(54, 162, 235, 1)'],
        borderWidth: 1
      }]
    };


    
    // config 
    const config = {
      type: 'line',
      data,
      options: {
        plugins:{

          legend:{
            position:'bottom',
            labels:{
              generateLabels:(chart)=>{
                console.log(chart.data.datasets)

                return chart.data.datasets.map((dataset,index)=>({
                  text: dataset.label,
                  fontColor : dataset.backgroundColor,
                  fillStyle: dataset.borderColor,
                  strokeStyle: dataset.borderColor
                }))
              }
            }
          }
        },
        
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>